# andromeda

./: .gitignore  README.md  build.gradle  docker-compose.yml  plan.md  settings.gradle  uat.sh
src/main/java/chengweiou/universe/andromeda/: AndromedaApplication.java
src/main/java/chengweiou/universe/andromeda/base/: SecurityConfig.java  WebMvcConfig.java
src/main/java/chengweiou/universe/andromeda/dao/: AccountDao.java  AccountNewDao.java  AccountRecoverDao.java  CodeSendRecordDao.java  LoginRecordDao.java  TwofaDao.java
src/main/java/chengweiou/universe/andromeda/init/: WebMvcConfig.java
src/main/java/chengweiou/universe/andromeda/interceptor/: Auth.java  AuthInterceptorMe.java  AuthInterceptorMg.java  OptionsInterceptor.java
src/main/java/chengweiou/universe/andromeda/model/: Auth.java  Person.java  PersonType.java  ProjectRestCode.java  Rest.java  SearchCondition.java
src/main/java/chengweiou/universe/andromeda/service/: AccountService.java  LoginRecordService.java
src/main/java/chengweiou/universe/andromeda/util/: LoginFailCache.java  SecurityConfig.java  SecurityUtil.java  UserAgentUtil.java
src/main/java/com/universe/andromeda/: AndromedaApplication.java
src/main/java/com/universe/andromeda/dao/: AccountDao.java
src/main/java/com/universe/andromeda/init/: WebMvcConfig.java
src/main/java/com/universe/andromeda/model/: Auth.java  ProjectRestCode.java
src/main/java/com/universe/andromeda/service/: AccountService.java
src/main/java/com/universe/andromeda/util/: SecurityUtil.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml
src/test/java/chengweiou/universe/andromeda/: AndromedaApplicationTests.java
src/test/java/chengweiou/universe/andromeda/controller/: AccountTest.java
src/test/java/chengweiou/universe/andromeda/data/: Data.java  MockConfig.java
src/test/java/chengweiou/universe/andromeda/service/: AccountNewTest.java  AccountRecoverTest.java  AccountTest.java  CodeSendRecordTest.java  LoginRecordTest.java  PhoneMsgTest.java  SendGridTest.java  TwofaTest.java  VonageTest.java
src/test/java/chengweiou/universe/andromeda/util/: JwtUtilTest.java  LoginFailCacheTest.java  RedisTest.java  SecurityUtilTest.java
src/test/java/com/universe/andromeda/: AndromedaApplicationTests.java
src/test/java/com/universe/andromeda/controller/: AccountTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
(+139 files in other folders)
